Z:\B\שרייבר מירי\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
Z:\B\שרייבר מירי\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\שרייבר מירי\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\שרייבר מירי\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\שרייבר מירי\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\שרייבר מירי\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.dll
Z:\B\שרייבר מירי\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\שרייבר מירי\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.pdb
E:\C#\DotNet2025_0016_7145\bin\DalFacade.deps.json
E:\C#\DotNet2025_0016_7145\bin\DalFacade.dll
E:\C#\DotNet2025_0016_7145\bin\DalFacade.pdb
E:\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
E:\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
E:\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
E:\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
E:\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.dll
E:\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\refint\DalFacade.dll
E:\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.pdb
E:\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\ref\DalFacade.dll
D:\C#\DotNet2025_0016_7145\bin\DalFacade.deps.json
D:\C#\DotNet2025_0016_7145\bin\DalFacade.dll
D:\C#\DotNet2025_0016_7145\bin\DalFacade.pdb
D:\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
D:\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.dll
D:\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\refint\DalFacade.dll
D:\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.pdb
D:\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\bin\DalFacade.deps.json
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\bin\DalFacade.dll
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\bin\DalFacade.pdb
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalFacade\obj\Debug\ref\DalFacade.dll
