E:\C#\DotNet2025_0016_7145\bin\UI.exe
E:\C#\DotNet2025_0016_7145\bin\UI.deps.json
E:\C#\DotNet2025_0016_7145\bin\UI.runtimeconfig.json
E:\C#\DotNet2025_0016_7145\bin\UI.dll
E:\C#\DotNet2025_0016_7145\bin\UI.pdb
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.csproj.AssemblyReference.cache
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.AllMenuForBoss.resources
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.CustomerMenu.resources
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.InsertCustomerId.resources
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.Login.resources
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.OrderMenu.resources
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.ProductMenu.resources
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.SaleMenu.resources
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.csproj.GenerateResource.cache
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.AssemblyInfoInputs.cache
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.AssemblyInfo.cs
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.csproj.CopyComplete
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.dll
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\refint\UI.dll
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.pdb
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.genruntimeconfig.cache
E:\C#\DotNet2025_0016_7145\UI\obj\Debug\ref\UI.dll
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\bin\UI.exe
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\bin\UI.deps.json
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\bin\UI.runtimeconfig.json
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\bin\UI.dll
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\bin\UI.pdb
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.AllMenuForBoss.resources
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.CustomerMenu.resources
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.InsertCustomerId.resources
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.Login.resources
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.OrderMenu.resources
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.ProductMenu.resources
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.SaleMenu.resources
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.AssemblyInfo.cs
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.dll
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\refint\UI.dll
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.pdb
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\UI.genruntimeconfig.cache
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\UI\obj\Debug\ref\UI.dll
