E:\C#\DotNet2025_0016_7145\bin\DalXml.deps.json
E:\C#\DotNet2025_0016_7145\bin\DalXml.dll
E:\C#\DotNet2025_0016_7145\bin\DalXml.pdb
E:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
E:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
E:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
E:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
E:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.csproj.CopyComplete
E:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.dll
E:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\refint\DalXml.dll
E:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.pdb
E:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\ref\DalXml.dll
D:\C#\DotNet2025_0016_7145\bin\DalXml.deps.json
D:\C#\DotNet2025_0016_7145\bin\DalXml.dll
D:\C#\DotNet2025_0016_7145\bin\DalXml.pdb
D:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
D:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
D:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
D:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
D:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.csproj.CopyComplete
D:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.dll
D:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\refint\DalXml.dll
D:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.pdb
D:\C#\DotNet2025_0016_7145\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\bin\DalXml.deps.json
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\bin\DalXml.dll
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\bin\DalXml.pdb
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.dll
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalXml\obj\Debug\DalXml.pdb
C:\Users\user1\Desktop\מירי\לימודים\C#\DotNet2025_0016_7145\DalXml\obj\Debug\ref\DalXml.dll
